<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
      <p><strong>Commonly kept house pets</strong></p>
      <ul>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Birds</li>
        <li>fish</li>
      </ul>

      <p><strong>Five highest population dense South African pronvinces</strong></p>
      <ol>
        <li>Gauteng</li>
        <li>Kwazulu-Natal</li>
        <li>Mpumalanga</li>
        <li>Western Cape</li>
        <li>Limpopo</li>
      </ol>
</body>
</html> 